# plato

./: README.md
battleship/client/: example_layout.txt  pom.xml
battleship/client/src/main/java/com/battleship/client/: BattleshipClient.java  Config.java  Main.java  Scene.java
battleship/server/: pom.xml
battleship/server/src/main/java/com/battleship/server/: BattleshipServer.java  Config.java  GameSession.java  Ship.java  Utils.java
plato/server/: pom.xml
plato/server/src/main/java/com/plato/server/: PlatoServer.java
plato/server/src/main/java/com/plato/server/api/: PlatoHttpServer.java
plato/server/src/main/java/com/plato/server/api/controllers/: AdminController.java  AuthController.java  EventController.java  GameController.java  MatchController.java  PlayerController.java
plato/server/src/main/java/com/plato/server/config/: PlatoServerConfig.java
plato/server/src/main/java/com/plato/server/core/models/: Admin.java  Event.java  Game.java  Match.java  Player.java
plato/server/src/main/java/com/plato/server/core/services/: AdminService.java  AuthService.java  EventService.java  GameService.java  MatchService.java  PlatoService.java  PlayerService.java
plato/server/src/main/java/com/plato/server/repository/: AdminRepository.java  EventRepository.java  GameRepository.java  MatchRepository.java  PlayerRepository.java
